<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Assignment Crud App</title>
    <link rel="stylesheet" href="style.css">
    <script src="./app.js" type="module" defer></script>
    
</head>


<body style="background-color: red;">
    

    <div class="container">
        <h2>Add Student</h2>
        <form id="studentform">
                <input type="number" id="studentid" required placeholder="Enter Student ID">
                <input type="text" id="studentname" required placeholder="Enter Student Name">
                <input type="number" id="studentphone" required placeholder="Enter Phone Number">
                <input type="text" id="studentemail" required placeholder="Enter Email">
                <input type="text" id="studentdepartment" required placeholder="Enter Department Name">
                <input type="text" id="studentcnic" required placeholder="Enter CNIC">
                <button type="submit" id="addstudent">Add Student</button>
        </form>
            <hr>
        
            <h2>Student List</h2>
            <div id="studentlist"></div>


    </div>




</body>
</html>